ScdUht-pM6s_53_63.avi,a man is eating a food
wkgGxsuNVSg_34_41.avi,a man is riding a horse
BtQtRGI0F2Q_15_20.avi,a man is doing a ups
k06Ge9ANKM8_5_16.avi,a man is playing a ball
sZf3VDsdDPM_107_114.avi,a man is talking to a woman
shPymuahrsc_5_12.avi,a dog is licking a bed
XOAgUVVwKEA_8_20.avi,a baby is playing a baby
ufFT2BWh3BQ_0_8.avi,a panda is climbing on a floor
5YJaS2Eswg0_22_26.avi,a man is riding a boat
lw7pTwpx0K0_38_48.avi,a man is pouring a into
UbmZAe5u5FI_132_141.avi,a woman is peeling a shrimp
xCFCXzDUGjY_5_9.avi,a man is riding a bike
He7Ge7Sogrk_47_70.avi,a man is a knife
tJHUH9tpqPg_113_118.avi,a girl is talking a her
n016q1w8Q30_2_11.avi,a man is slicing a onion
RjpbFlOHFps_8_25.avi,a young is walking
6JnGBs88sL0_4_10.avi,a man is flying in a large of
EpMuCrbxE8A_107_115.avi,a man is playing a guitar
HAjwXjwN9-A_16_24.avi,a men are playing a soccer
4xVGpDmA4lE_23_33.avi,a woman is a small of a potato
k5OKBX2e7xA_19_32.avi,a man is riding a motorcycle
Jag7oTemldY_12_25.avi,a man is walking a field
8MVo7fje_oE_125_130.avi,a man is pouring a plastic of a plastic
bqMmyY1ImkI_0_14.avi,a person is peeling a chimpanzee
jTnrm338_KY_34_42.avi,a man is cutting a skin
UdcObAQ5OOM_15_30.avi,a man is driving a car
4PcL6-mjRNk_11_18.avi,a person is a from the of a box
3qqEKTPxLNs_1_15.avi,a baby is playing with a couch
glrijRGnmc0_211_215.avi,a man is holding a box
q7pOFn8s4zc_263_273.avi,a man is talking a woman
mtrCf667KDk_134_176.avi,a man is slicing a onion
0lh_UWF9ZP4_62_69.avi,a woman is mixing eggs
JntMAcTlOF0_50_70.avi,a man is walking a tree
7NNg0_n-bS8_21_30.avi,a man is playing a guitar
IhwPQL9dFYc_124_129.avi,a woman is slicing a tofu of a
BAf3LXFUaGs_28_38.avi,a man is playing a stage
6q1dX6thX3E_286_295.avi,a man is singing
RZL9irxnhZ0_34_40.avi,a man is cutting a face of a face
WWf0Z6ak3Dg_5_15.avi,a baby is playing in a slide
PeUHy0A1GF0_114_121.avi,a person is slicing a skin
klteYv1Uv9A_27_33.avi,a man is riding a motorcycle
e-j59PqJjSM_405_416.avi,a man is mixing a bowl of a bowl
778mkceE0UQ_40_46.avi,a car is driving a car
77iDIp40m9E_126_131.avi,a puppy is riding a bike
e-j59PqJjSM_50_98.avi,a man is slicing a onion
Dgf0VHMEtNs_57_66.avi,a woman is pouring a egg
f9Won2JpOEU_60_80.avi,a cat is playing with a cat
dfOuTx66bJU_34_39.avi,a man and woman are riding a field
04Gt01vatkk_248_265.avi,a man is cutting a bag
rl1rVk_xIOs_1_16.avi,a young is exercising
v7iIZXtpIb8_5_15.avi,a man is playing a paper
DhwrBs96Kgk_120_124.avi,a man is running a field
qLwgb3F0aPU_298_305.avi,a group of men are dancing
qeKX-N1nKiM_0_5.avi,a person is mixing a flour of a bowl
1Sp2__RCT0c_11_15.avi,a person is making a can
Fe4tO5vW9_E_64_70.avi,a person is adding eggs into a bowl
mmSQTI6gMNQ_120_128.avi,two men are dancing
HV12kTtdTT4_5_14.avi,a man is playing a piano
0lh_UWF9ZP4_27_31.avi,a woman is slicing a cucumber
Je3V7U5Ctj4_569_576.avi,a man is spreading butter on a tortilla
30GeJHYoerk_121_126.avi,a man is riding a on
04Gt01vatkk_308_321.avi,a man is putting a cheese
zulPFoY64wE_26_33.avi,a man is riding a boat
MrQd1zUVRUM_103_110.avi,a man is taking a hand
xxHx6s_DbUo_216_222.avi,a man is a guitar
71soiLO6I9U_15_24.avi,a person is holding a hedgehog
UXs3eq68ZjE_250_255.avi,someone is stirring rice in a pot
jbzaMtPYtl8_48_58.avi,a man and a are
8HB7ywgJuTg_131_142.avi,a person is cooking a in the pan
Cjf21Y19aUQ_82_86.avi,a man is talking a stage
qvg9eM4Hmzk_4_10.avi,a man is lifting a car
5HAf_INrFy0_3_25.avi,a boy is playing a
YmXCfQm0_CA_277_284.avi,a person is cutting a of
88DOMJ11q2M_84_87.avi,a woman is doing a floor
NUYu9c9XsgY_7_21.avi,a person is cutting a onion
N3A7944_UJw_63_70.avi,a man is taking a cigarette
uJPupV4oLZ0_4_12.avi,a person is playing a with
cnsjm3fNEec_4_10.avi,a man is singing
J_evFB7RIKA_104_120.avi,a man is slicing a pepper
g1Gldu1KS44_8_14.avi,a man is walking
s1ZABV7AQdA_38_48.avi,a group of a are dancing
tcxhOGyrCtI_15_21.avi,a cat is playing on the floor
inzk2fTUe1w_1_15.avi,a man is doing a gun
j2Dhf-xFUxU_13_20.avi,a person is slicing a tomato
MTjrZthHwJQ_2_11.avi,a dog is climbing a pool
J---aiyznGQ_0_6.avi,a man is playing a piano
ZbtpcGi2DWY_161_170.avi,a baby is sitting a
RSx5G0_xH48_12_17.avi,a kitten is playing with a toy
ecm9gf2Pgkc_1_24.avi,a person is being with a knife
pW9DFPqoIsI_26_50.avi,a person is peeling a potato
N2Cm0SLr0ZE_18_29.avi,a man is playing a guitar
sJSmRik2c-c_1_7.avi,a train is riding a track
zv2RIbUsnSw_335_341.avi,a man is driving a car
aM-RcQj0a7I_37_55.avi,a man is stirring a potato
TZ860P4iTaM_15_28.avi,a cat is playing a piano
lo4KcsBN--A_0_10.avi,a person is being a
u4T76jsPin0_0_11.avi,a group of men are playing
7HcYJKMxpcg_20_28.avi,a man is running a grass
CGllPWAwmUo_1_15.avi,a man is riding a wall
WTf5EgVY5uU_124_128.avi,a man is cooking onions
